<%= flash[:notice] %> <br/>
location records: <%= @location_count %> <br/>
<% if @locations %>
location records found for <%= params[:lat] %> <%= params[:long] %>: <%= @locations.size %> <br/>

<%= google_map(@locations, :width => "500px", :height => "500px") %>

<% end %>
<% form_for @new_location do |f| %>
  id: <%= f.text_field(:guid, :size => 10) %>
  lat: <%= f.text_field(:latitude, :size => 7) %>
  long: <%= f.text_field(:longitude, :size => 7) %>
  alt: <%= f.text_field(:altitude, :size => 3) %>

  <%= f.submit %>
<% end %>
